<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #sticky{
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 2px solid black;
        
    }
    #fixed{
        position: fixed;
    }
    #relative{
        position: relative;
        top:100px;
        left: 100px;
        border: 2px solid black;
    }
    #absolute{
        position: absolute;
        top: 100px;
        left: 100px;
        border: 2px solid black;
        background-color: red;
    }
    p{
        margin-top: 1000px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
        border: 2px solid black;
        background-color: red;
    }
</style>
<body>
    <div id="sticky">
        <h1>sticky</h1>
    </div>
    <div id="relative">
        <h1>relative</h1>
    </div>
    <div id="absolute">
        <h1>absolute</h1>
    </div>
    <div id="fixed">
        <h1>fixed</h1>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis harum ex cupiditate ipsam officiis iste fugiat a exercitationem consequuntur. Fuga perferendis unde quisquam blanditiis voluptatibus enim officia possimus nobis nihil! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam magni itaque, explicabo velit rem modi illo ratione animi sit, reprehenderit officia beatae? Aliquid facilis laborum hic maxime tempora ut incidunt quasi, est, nemo debitis aspernatur vero atque eaque commodi beatae. Aspernatur quo vitae repellendus, aliquam maxime est reprehenderit obcaecati quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reprehenderit facere odit blanditiis esse neque beatae provident, quis enim fuga ipsa delectus nostrum quidem nisi, in error eaque? Cum, quidem?</p>

</body>
</html>